***************************
Ocean and Climate Modelling
***************************


.. .. contents::
..    :local:
..    :depth: 1


`NEMO <https://forge.ipsl.jussieu.fr/nemo/wiki/Users>`_ 
_________________________________________________________

Much of my work evolves around use and development of the NEMO ocean modelling framework.

Some of my relevant papers:

* `NEMO–ICB (v1.0): interactive icebergs in the NEMO ocean model globally configured at eddy-permitting resolution <https://doi.org/10.5194/gmd-8-1547-2015>`_ R. Marsh, V. O. Ivchenko, N. Skliris, S. Alderson, G. R. Bigg, G. Madec, A. T. Blaker, Y. Aksenov, B. Sinha, A. C. Coward, J. Le Sommer, N. Merino, V. B. Zalesny, 2015, Geoscientific Model Development - Article

`JMMP <http://www.jwcrp.org.uk/under/jmmp.asp>`_ 
_________________________________________________________

is a collaborative programme between NERC and the Met Office, jointly developing configurations of the global ocean and sea-ice.

Some of my relevant papers:

* `UK Global Ocean GO6 and GO7: a traceable hierarchy of model resolutions <https://doi.org/10.5194/gmd-11-3187-2018>`_ David Storkey, Adam T. Blaker, Pierre Mathiot, Alex Megann, Yevgeny Aksenov, Edward W. Blockley, Daley Calvert, Tim Graham, Helene T. Hewitt, Patrick Hyder, Till Kuhlbrodt, Jamie G. L. Rae, Bablu Sinha, 2018, Geoscientific Model Development - Article

* `Spin‐up of UK Earth System Model 1 (UKESM1) for CMIP6 <https://doi.org/10.1029/2019ms001933>`_ A. Yool, J. Palmiéri, C. G. Jones, A. A. Sellar, L. Mora, T. Kuhlbrodt, E. E. Popova, J. P. Mulcahy, A. Wiltshire, S. T. Rumbold, M. Stringer, R. S. R. Hill, Y. Tang, J. Walton, A. Blaker, A. J. G. Nurser, A. C. Coward, J. Hirschi, S. Woodward, D. I. Kelley, R. Ellis, S. Rumbold‐Jones, 2020, Journal of Advances in Modeling Earth Systems - Article


`FORTE 2.0 <https://doi.org/10.5281/zenodo.4108373>`_ 
_________________________________________________________

is a coupled atmosphere-ocean general circulation model. I have developed and used FORTE for projects and studies since my PhD. It is now publicly accessible and open for anyone to use.

Some of my relevant papers:

* `FORTE 2.0: a fast, parallel and flexible coupled climate model <https://doi.org/10.5194/gmd-14-275-2021>`_ Adam T. Blaker, Manoj Joshi, Bablu Sinha, David P. Stevens, Robin S. Smith, Joël J.-M. Hirschi, 2021, Geoscientific Model Development - Article
